DATABASE_URL=''
DECODE_JWT_TOKEN=''

# SMS
VONAGE_API_KEY=''
VONAGE_API_SECRET=''

# EMAIL
EMAIL_SENDER_NAME=''
EMAIL_SENDER_ADDRESS=''
EMAIL_SENDER_PASSWORD=''
EMAIL_SENDER_SMTP_SERVER=''

# CHATTY
OPENAI_API_KEY=''
ASSISTANT_ID=''

# PRODUCTION
# IS_DEV=''
# PORT=''
# API_PREFIX
# STATIC_FOLDER=''
# SWAGGER_KEY=''
# PROJECT_NAME=''
# TELEGRAM_TOKEN=''
